\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {author}{Jon Williamson}{1}{authors.1}}
\@writefile{toc}{\contentsline {chapter}{The Rise and Fall of Aggressive Coaching: A Quantitative Analysis of NFL Play-Calling Evolution}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{romer2006}
\citation{romer2006}
\citation{rogers2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Coaching Aggression}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Competitve Dynamics Puzzle}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Coaching Tree Framework}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}WAR as the Measure of Coaching Success}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Questions}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lierature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring Aggression}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 1}{\ignorespaces Predictive Model Features\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_features}{{1}{5}{Predictive Model Features\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Analysis}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Persistence Analysis}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inheritance Analysis}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Transformation of NFL Strategy}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces Shotgun formation usage relative to model predictions, 2006-2024. In 2006, coaches used shotgun 14.6\% less than situational models predicted. By 2024, usage had swung to 9.4\% above predictions, a 24 percentage point transformation.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trends}{{1}{7}{Shotgun formation usage relative to model predictions, 2006-2024. In 2006, coaches used shotgun 14.6\% less than situational models predicted. By 2024, usage had swung to 9.4\% above predictions, a 24 percentage point transformation.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aggression and Performance: A Disappearing Advantage}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 2}{\ignorespaces Aggression vs. WAR: Overall (2006-2024)\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:overall_war}{{2}{8}{Aggression vs. WAR: Overall (2006-2024)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 3}{\ignorespaces Aggression vs. WAR by Era\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:era_war}{{3}{8}{Aggression vs. WAR by Era\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces Scatterplots of composite aggression (top row) and pass-heavy aggression (bottom row) versus annual WAR, split by era. The strength of the composite aggression relationship has collapsed from $r=0.200$ ($p=0.006$) in the early era to $r=-0.024$ ($p=0.720$) in the late era.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:temporal}{{2}{9}{Scatterplots of composite aggression (top row) and pass-heavy aggression (bottom row) versus annual WAR, split by era. The strength of the composite aggression relationship has collapsed from $r=0.200$ ($p=0.006$) in the early era to $r=-0.024$ ($p=0.720$) in the late era.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Diffusion and Increased Variance}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Offensive vs. Defensive Coaches}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 4}{\ignorespaces Aggression vs. WAR by Coach Type\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:type_war}{{4}{11}{Aggression vs. WAR by Coach Type\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aggression as Trait and State}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 5}{\ignorespaces Year-to-Year Aggression Persistence (Lag 1)\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:persistence}{{5}{11}{Year-to-Year Aggression Persistence (Lag 1)\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces Persistence of coaching aggression over 1, 2, and 3 year lags. Fourth down aggression (purple squares) shows the strongest and most stable persistence, while two-point aggression (green triangles) decays most rapidly. All measures remain statistically significant even at 3-year lags.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:persistence}{{3}{12}{Persistence of coaching aggression over 1, 2, and 3 year lags. Fourth down aggression (purple squares) shows the strongest and most stable persistence, while two-point aggression (green triangles) decays most rapidly. All measures remain statistically significant even at 3-year lags.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Offensive vs. Defensive Coaches}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 6}{\ignorespaces Persistence by Coach Background (Lag 1)\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:persist_type}{{6}{12}{Persistence by Coach Background (Lag 1)\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Myth of Coaching Trees}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 7}{\ignorespaces Aggression Inheritance: Overall Mentor-Protégé Pairs\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:inheritance}{{7}{13}{Aggression Inheritance: Overall Mentor-Protégé Pairs\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Offensive vs. Defensive Mentors}{13}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 8}{\ignorespaces Inheritance by Mentor Background\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:inherit_type}{{8}{14}{Inheritance by Mentor Background\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 9}{\ignorespaces Inheritance by Coordinator Type\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:inherit_coord}{{9}{14}{Inheritance by Coordinator Type\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 4}{\ignorespaces Mentor-protégé correlations split by mentor background. Only offensive mentors (orange) show clear positive slopes for 4th down and pass-heavy aggression. Defensive mentors (blue) show flat relationships across all components.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:inherit_type}{{4}{15}{Mentor-protégé correlations split by mentor background. Only offensive mentors (orange) show clear positive slopes for 4th down and pass-heavy aggression. Defensive mentors (blue) show flat relationships across all components.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Complete Collapse of a Competitive Advantage}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Causality: Which Direction Does It Run?}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Pass-Heavy Puzzle}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Why Fourth Down Philosophy Transfers}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Challenging the Coaching Tree Narrative}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Where Has the Advantage Moved?}{19}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Limitations}{20}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\bibcite{romer2006}{{1}{2006}{{Romer}}{{}}}
\bibcite{burke2009}{{2}{2009}{{Burke}}{{}}}
\bibcite{yam2019}{{3}{2019}{{Yam and Lopez}}{{}}}
\bibcite{chen2008}{{4}{2008}{{Chen and Chau}}{{}}}
\bibcite{horowitz2014}{{5}{2014}{{Horowitz and Shim}}{{}}}
\bibcite{alamar2006}{{6}{2006}{{Alamar and Mehrotra}}{{}}}
\bibcite{schatz2005}{{7}{2005}{{Schatz}}{{}}}
\bibcite{carroll2009}{{8}{2009}{{Carroll et al.}}{{}}}
\bibcite{rogers2007}{{9}{2007}{{Rogers}}{{}}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
