\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cbs2021}
\citation{nbc2023}
\citation{chargers2023}
\citation{romer2006,yam2019}
\citation{yam2019}
\citation{burke2009}
\citation{sportico2024}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {author}{}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Coaching DNA: Measuring Strategic Identity and Knowledge Transmission in the NFL}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{burke2009}
\citation{williamson2026war}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measuring Coaching Philosophy}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Coaching Tree Framework}{2}{subsection.1.2}\protected@file@percent }
\citation{romer2006}
\citation{yam2019}
\citation{horowitz2014}
\citation{burke2009}
\citation{schatz2003}
\citation{goff2006}
\citation{rogers2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}WAR as the Measure of Coaching Success}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}This Study}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\citation{williamson2026war}
\citation{chen2016,grinsztajn2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring Coaching Genes}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:genes}{{3.2}{4}{Measuring Coaching Genes}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 1}{\ignorespaces The four coaching genes and their ten component models}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gene_architecture}{{1}{5}{The four coaching genes and their ten component models}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 2}{\ignorespaces Shared candidate feature pool for the component models}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:model_features}{{2}{5}{Shared candidate feature pool for the component models}{table.caption.3}{}}
\citation{meinshausen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling Pipeline and Feature Selection}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:pipeline}{{3.3}{6}{Modeling Pipeline and Feature Selection}{subsection.3.3}{}}
\citation{dersimonian1986}
\citation{yurko2019}
\citation{nadeau2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measuring Schematic Identity}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 3}{\ignorespaces Predictive Model Performance (Nadeau-Bengio corrected resampling)}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:all_models}{{3}{8}{Predictive Model Performance (Nadeau-Bengio corrected resampling)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Shotgun Formation Gene}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Tempo Gene}{8}{subsubsection.3.4.2}\protected@file@percent }
\citation{williamson2026war}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Defensive Scheme Gene}{9}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validating the Genes as Coach Traits}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Performance Analysis}{9}{subsection.3.6}\protected@file@percent }
\citation{cameron2008}
\citation{nadeau2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Persistence Analysis}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Inheritance Analysis}{10}{subsection.3.8}\protected@file@percent }
\citation{benjamini1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Coordinator-to-HC Gene Inheritance}{11}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Multiple Comparison Correction}{11}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Within-Coach Fixed Effects}{11}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coaching Genes Are Coach Traits}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:traits}{{4.1}{12}{Coaching Genes Are Coach Traits}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 4}{\ignorespaces Genes Are Coach Traits: Variance Decomposition and Cross-Team Travel}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:variance}{{4}{13}{Genes Are Coach Traits: Variance Decomposition and Cross-Team Travel}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 5}{\ignorespaces Face Validity: Career-Average Gene Leaders and Laggards}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:face_validity}{{5}{13}{Face Validity: Career-Average Gene Leaders and Laggards}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coaching Genes and Performance}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 6}{\ignorespaces Coaching Genes vs. WAR: Overall Correlations}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:gene_war}{{6}{14}{Coaching Genes vs. WAR: Overall Correlations}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing the Theory of Coaching Trees}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Performance Inheritance: Does Mentor Success Predict Prot\'{e}g\'{e} Success?}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 7}{\ignorespaces Mentor WAR vs. Prot\'{e}g\'{e} WAR}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:war_inherit}{{7}{15}{Mentor WAR vs. Prot\'{e}g\'{e} WAR}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Aggression Inheritance}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 8}{\ignorespaces Aggression Inheritance: Overall Mentor-Prot\'{e}g\'{e} Pairs}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:inheritance}{{8}{15}{Aggression Inheritance: Overall Mentor-Prot\'{e}g\'{e} Pairs}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 9}{\ignorespaces Aggression Inheritance by Coordinator Type}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:inherit_coord}{{9}{16}{Aggression Inheritance by Coordinator Type}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Shotgun Formation Inheritance}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 10}{\ignorespaces Shotgun Gene Inheritance: Mentor-Prot\'{e}g\'{e} Pairs}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:shotgun_inherit}{{10}{16}{Shotgun Gene Inheritance: Mentor-Prot\'{e}g\'{e} Pairs}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Synthesis: What Coaching Trees Actually Transmit}{16}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 11}{\ignorespaces Summary: What Coaching Trees Transmit}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:tree_summary}{{11}{17}{Summary: What Coaching Trees Transmit}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces Mentor-prot\'{e}g\'{e} aggression correlations split by mentor background. Only offensive mentors (orange) show a clear positive slope, most visibly for 4th-down aggression. Defensive mentors (blue) show flat relationships across all components.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:inherit_type}{{1}{17}{Mentor-prot\'{e}g\'{e} aggression correlations split by mentor background. Only offensive mentors (orange) show a clear positive slope, most visibly for 4th-down aggression. Defensive mentors (blue) show flat relationships across all components}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Direct Coordinator-to-HC Gene Transmission}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 12}{\ignorespaces Coordinator-to-HC Gene Inheritance}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:gene_inherit}{{12}{18}{Coordinator-to-HC Gene Inheritance}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces Coordinator-era gene versus HC-era gene for all four dimensions. Each point represents one coordinator-to-HC transition. Shotgun formation and defensive scheme show strong positive correlations, indicating that schematic identity persists. Aggression shows no relationship and tempo only a weak, statistically unreliable one, indicating that situational decision-making and pace do not reliably transfer.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gene_scatter}{{2}{19}{Coordinator-era gene versus HC-era gene for all four dimensions. Each point represents one coordinator-to-HC transition. Shotgun formation and defensive scheme show strong positive correlations, indicating that schematic identity persists. Aggression shows no relationship and tempo only a weak, statistically unreliable one, indicating that situational decision-making and pace do not reliably transfer}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces Left: Pearson correlation between coordinator-era and HC-era genes. Right: Percentage of coaches whose gene retains the same sign (positive/negative) across transitions. The dashed line indicates chance level (50\%). Schematic genes (defensive scheme, shotgun) show strong inheritance while situational decision-making (aggression) and tempo do not.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gene_summary}{{3}{20}{Left: Pearson correlation between coordinator-era and HC-era genes. Right: Percentage of coaches whose gene retains the same sign (positive/negative) across transitions. The dashed line indicates chance level (50\%). Schematic genes (defensive scheme, shotgun) show strong inheritance while situational decision-making (aggression) and tempo do not}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aggression and Performance: A Disappearing Advantage}{20}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 13}{\ignorespaces Aggression vs. WAR: Overall (2006-2024)}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:overall_war}{{13}{20}{Aggression vs. WAR: Overall (2006-2024)}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 14}{\ignorespaces Aggression vs. WAR by Era}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:era_war}{{14}{21}{Aggression vs. WAR by Era}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 4}{\ignorespaces Scatterplots of composite aggression (top row) and pass-heavy aggression (bottom row) versus annual WAR, split by era. The strength of the composite aggression relationship has declined from $r=0.239$ ($p=0.001$) in the early era to $r=0.101$ ($p=0.13$) in the late era, while the pass-heavy component remains positive throughout.}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:temporal}{{4}{21}{Scatterplots of composite aggression (top row) and pass-heavy aggression (bottom row) versus annual WAR, split by era. The strength of the composite aggression relationship has declined from $r=0.239$ ($p=0.001$) in the early era to $r=0.101$ ($p=0.13$) in the late era, while the pass-heavy component remains positive throughout}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Temporal Robustness}{21}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Offensive vs. Defensive Coaches}{22}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 15}{\ignorespaces Aggression vs. WAR by Coach Type}}{22}{table.caption.20}\protected@file@percent }
\newlabel{tab:type_war}{{15}{22}{Aggression vs. WAR by Coach Type}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Within-Coach Fixed Effects: Causal Evidence}{22}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 16}{\ignorespaces Within-Coach Fixed Effects: Aggression $\rightarrow $ WAR}}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:fixed_effects}{{16}{23}{Within-Coach Fixed Effects: Aggression $\rightarrow $ WAR}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aggression as Trait and State}{23}{subsection.4.6}\protected@file@percent }
\newlabel{sec:persistence}{{4.6}{23}{Aggression as Trait and State}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 17}{\ignorespaces Year-to-Year Aggression Persistence (Lag 1)}}{23}{table.caption.22}\protected@file@percent }
\newlabel{tab:persistence}{{17}{23}{Year-to-Year Aggression Persistence (Lag 1)}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 5}{\ignorespaces Persistence of coaching aggression over 1, 2, and 3 year lags. Fourth down aggression (purple squares) shows the strongest and most stable persistence, while two-point aggression (green triangles) decays most rapidly. All measures remain clearly positive even at 3-year lags.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:persistence}{{5}{24}{Persistence of coaching aggression over 1, 2, and 3 year lags. Fourth down aggression (purple squares) shows the strongest and most stable persistence, while two-point aggression (green triangles) decays most rapidly. All measures remain clearly positive even at 3-year lags}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Offensive vs. Defensive Coaches}{24}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 18}{\ignorespaces Persistence by Coach Background (Lags 1-3)}}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:persist_type}{{18}{24}{Persistence by Coach Background (Lags 1-3)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Erosion of a Competitive Advantage}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Causality: Evidence from Within-Coach Variation}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scheme Identity vs. Situational Decision-Making}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Challenging the Coaching Tree Narrative}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{26}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}\protected@file@percent }
\bibcite{benjamini1995}{{1}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{burke2009}{{2}{2009}{{Burke}}{{}}}
\bibcite{cameron2008}{{3}{2008}{{Cameron et al.}}{{}}}
\bibcite{cbs2021}{{4}{2021}{{CBS Sports}}{{}}}
\bibcite{chen2016}{{5}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{dersimonian1986}{{6}{1986}{{DerSimonian and Laird}}{{}}}
\bibcite{goff2006}{{7}{2006}{{Goff and Wisley}}{{}}}
\bibcite{grinsztajn2022}{{8}{2022}{{Grinsztajn et al.}}{{}}}
\bibcite{horowitz2014}{{9}{2014}{{Horowitz and Shim}}{{}}}
\bibcite{chargers2023}{{10}{2023}{{Los Angeles Chargers}}{{}}}
\bibcite{meinshausen2010}{{11}{2010}{{Meinshausen and B\"uhlmann}}{{}}}
\bibcite{nadeau2003}{{12}{2003}{{Nadeau and Bengio}}{{}}}
\bibcite{nbc2023}{{13}{2023}{{NBC Sports}}{{}}}
\bibcite{rogers2007}{{14}{2007}{{Rogers}}{{}}}
\bibcite{romer2006}{{15}{2006}{{Romer}}{{}}}
\bibcite{schatz2003}{{16}{2003}{{Schatz}}{{}}}
\bibcite{sportico2024}{{17}{2024}{{Sportico}}{{}}}
\bibcite{williamson2026war}{{18}{2026}{{Author}}{{}}}
\bibcite{yam2019}{{19}{2019}{{Yam and Lopez}}{{}}}
\bibcite{yurko2019}{{20}{2019}{{Yurko et al.}}{{}}}
\newlabel{LastPage}{{6}{28}{Conclusion}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{28}
