\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cbs2021}
\citation{nbc2023}
\citation{chargers2023}
\citation{romer2006,yam2019}
\citation{yam2019}
\citation{burke2009}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {author}{Jon Williamson}{1}{authors.1}}
\@writefile{toc}{\contentsline {chapter}{Coaching DNA: Measuring Strategic Identity and Knowledge Transmission in the NFL}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sportskeeda2024}
\citation{romer2006,yam2019}
\citation{burke2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measuring Coaching Philosophy}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Coaching Tree Framework}{2}{subsection.1.2}\protected@file@percent }
\citation{williamson2026war}
\citation{romer2006}
\citation{yam2019}
\citation{horowitz2014}
\citation{burke2009}
\citation{schatz2003}
\citation{carroll2009}
\citation{alamar2006}
\citation{chen2008}
\citation{goff2006}
\citation{rogers2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}WAR as the Measure of Coaching Success}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\citation{williamson2026war}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring Aggression}{4}{subsection.3.2}\protected@file@percent }
\citation{meinshausen2010}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 1}{\ignorespaces Predictive Model Features (candidate pool and stability-selected subset)}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_features}{{1}{5}{Predictive Model Features (candidate pool and stability-selected subset)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling Pipeline and Feature Selection}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:pipeline}{{3.3}{5}{Modeling Pipeline and Feature Selection}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measuring Schematic Identity}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 2}{\ignorespaces Predictive Model Performance Summary}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:all_models}{{2}{6}{Predictive Model Performance Summary}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Shotgun Formation Gene}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Tempo Gene}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Defensive Scheme Gene}{7}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance Analysis}{7}{subsection.3.5}\protected@file@percent }
\citation{benjamini1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Persistence Analysis}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Inheritance Analysis}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Coordinator-to-HC Gene Inheritance}{8}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multiple Comparison Correction}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Within-Coach Fixed Effects}{9}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coaching Genes and Performance}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 3}{\ignorespaces Coaching Genes vs. WAR: Overall Correlations}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:gene_war}{{3}{10}{Coaching Genes vs. WAR: Overall Correlations}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing the Theory of Coaching Trees}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Performance Inheritance: Does Mentor Success Predict Prot\'{e}g\'{e} Success?}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 4}{\ignorespaces Mentor WAR vs. Prot\'{e}g\'{e} WAR}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:war_inherit}{{4}{10}{Mentor WAR vs. Prot\'{e}g\'{e} WAR}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Aggression Inheritance}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 5}{\ignorespaces Aggression Inheritance: Overall Mentor-Prot\'{e}g\'{e} Pairs}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:inheritance}{{5}{11}{Aggression Inheritance: Overall Mentor-Prot\'{e}g\'{e} Pairs}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 6}{\ignorespaces Aggression Inheritance by Coordinator Type}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:inherit_coord}{{6}{11}{Aggression Inheritance by Coordinator Type}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Shotgun Formation Inheritance}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 7}{\ignorespaces Shotgun Gene Inheritance: Mentor-Prot\'{e}g\'{e} Pairs}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:shotgun_inherit}{{7}{12}{Shotgun Gene Inheritance: Mentor-Prot\'{e}g\'{e} Pairs}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Synthesis: What Coaching Trees Actually Transmit}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 8}{\ignorespaces Summary: What Coaching Trees Transmit}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:tree_summary}{{8}{12}{Summary: What Coaching Trees Transmit}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces Mentor-prot\'{e}g\'{e} aggression correlations split by mentor background. Only offensive mentors (orange) show a clear positive slope, most visibly for 4th-down aggression. Defensive mentors (blue) show flat relationships across all components.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inherit_type}{{1}{13}{Mentor-prot\'{e}g\'{e} aggression correlations split by mentor background. Only offensive mentors (orange) show a clear positive slope, most visibly for 4th-down aggression. Defensive mentors (blue) show flat relationships across all components}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Direct Coordinator-to-HC Gene Transmission}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 9}{\ignorespaces Coordinator-to-HC Gene Inheritance}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:gene_inherit}{{9}{13}{Coordinator-to-HC Gene Inheritance}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces Coordinator-era gene versus HC-era gene for all four dimensions. Each point represents one coordinator-to-HC transition. Shotgun formation and defensive scheme show strong positive correlations, indicating that schematic identity persists. Aggression shows no relationship, indicating that situational decision-making does not transfer.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gene_scatter}{{2}{14}{Coordinator-era gene versus HC-era gene for all four dimensions. Each point represents one coordinator-to-HC transition. Shotgun formation and defensive scheme show strong positive correlations, indicating that schematic identity persists. Aggression shows no relationship, indicating that situational decision-making does not transfer}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces Left: Pearson correlation between coordinator-era and HC-era genes. Right: Percentage of coaches whose gene retains the same sign (positive/negative) across transitions. The dashed line indicates chance level (50\%). Schematic genes (defensive scheme, shotgun) show strong inheritance while situational decision-making (aggression) does not.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gene_summary}{{3}{15}{Left: Pearson correlation between coordinator-era and HC-era genes. Right: Percentage of coaches whose gene retains the same sign (positive/negative) across transitions. The dashed line indicates chance level (50\%). Schematic genes (defensive scheme, shotgun) show strong inheritance while situational decision-making (aggression) does not}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aggression and Performance: A Disappearing Advantage}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 10}{\ignorespaces Aggression vs. WAR: Overall (2006-2024)}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:overall_war}{{10}{15}{Aggression vs. WAR: Overall (2006-2024)}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 11}{\ignorespaces Aggression vs. WAR by Era}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:era_war}{{11}{16}{Aggression vs. WAR by Era}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 4}{\ignorespaces Scatterplots of composite aggression (top row) and pass-heavy aggression (bottom row) versus annual WAR, split by era. The strength of the composite aggression relationship has declined from $r=0.242$ ($p<0.001$) in the early era to a non-significant $r=0.039$ ($p=0.57$) in the late era.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:temporal}{{4}{16}{Scatterplots of composite aggression (top row) and pass-heavy aggression (bottom row) versus annual WAR, split by era. The strength of the composite aggression relationship has declined from $r=0.242$ ($p<0.001$) in the early era to a non-significant $r=0.039$ ($p=0.57$) in the late era}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Temporal Robustness}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Offensive vs. Defensive Coaches}{17}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 12}{\ignorespaces Aggression vs. WAR by Coach Type}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:type_war}{{12}{17}{Aggression vs. WAR by Coach Type}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Within-Coach Fixed Effects: Causal Evidence}{17}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 13}{\ignorespaces Within-Coach Fixed Effects: Aggression $\rightarrow $ WAR}}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:fixed_effects}{{13}{18}{Within-Coach Fixed Effects: Aggression $\rightarrow $ WAR}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aggression as Trait and State}{18}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 14}{\ignorespaces Year-to-Year Aggression Persistence (Lag 1)}}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:persistence}{{14}{18}{Year-to-Year Aggression Persistence (Lag 1)}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 5}{\ignorespaces Persistence of coaching aggression over 1, 2, and 3 year lags. Fourth down aggression (purple squares) shows the strongest and most stable persistence, while two-point aggression (green triangles) decays most rapidly. All measures remain statistically significant even at 3-year lags.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:persistence}{{5}{19}{Persistence of coaching aggression over 1, 2, and 3 year lags. Fourth down aggression (purple squares) shows the strongest and most stable persistence, while two-point aggression (green triangles) decays most rapidly. All measures remain statistically significant even at 3-year lags}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Offensive vs. Defensive Coaches}{19}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 15}{\ignorespaces Persistence by Coach Background (Lags 1-3)}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:persist_type}{{15}{19}{Persistence by Coach Background (Lags 1-3)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Erosion of a Competitive Advantage}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Causality: Evidence from Within-Coach Variation}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scheme Identity vs. Situational Decision-Making}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Challenging the Coaching Tree Narrative}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{21}{subsection.5.5}\protected@file@percent }
\bibcite{alamar2006}{{1}{2006}{{Alamar and Mehrotra}}{{}}}
\bibcite{benjamini1995}{{2}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{burke2009}{{3}{2009}{{Burke}}{{}}}
\bibcite{carroll2009}{{4}{2009}{{Carroll et al.}}{{}}}
\bibcite{cbs2021}{{5}{2021}{{CBS Sports}}{{}}}
\bibcite{chen2008}{{6}{2008}{{Chen and Chau}}{{}}}
\bibcite{goff2006}{{7}{2006}{{Goff and Wisley}}{{}}}
\bibcite{horowitz2014}{{8}{2014}{{Horowitz and Shim}}{{}}}
\bibcite{chargers2023}{{9}{2023}{{Los Angeles Chargers}}{{}}}
\bibcite{meinshausen2010}{{10}{2010}{{Meinshausen and B\"uhlmann}}{{}}}
\bibcite{nbc2023}{{11}{2023}{{NBC Sports}}{{}}}
\bibcite{rogers2007}{{12}{2007}{{Rogers}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\bibcite{romer2006}{{13}{2006}{{Romer}}{{}}}
\bibcite{schatz2003}{{14}{2003}{{Schatz}}{{}}}
\bibcite{sportskeeda2024}{{15}{2024}{{Sportskeeda}}{{}}}
\bibcite{williamson2026war}{{16}{2026}{{Williamson}}{{}}}
\bibcite{yam2019}{{17}{2019}{{Yam and Lopez}}{{}}}
\newlabel{LastPage}{{6}{23}{Conclusion}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{23}
