\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{romer2006,yam2019}
\citation{yam2019}
\citation{burke2009}
\citation{sportico2024}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {author}{}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Coaching DNA: Measuring Strategic Identity and Knowledge Transmission in the NFL}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{romer2006,burke2009}
\citation{williamson2026war}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measuring Coaching Philosophy}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Coaching Tree Framework}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}WAR as the Measure of Coaching Success}{2}{subsection.1.3}\protected@file@percent }
\citation{romer2006}
\citation{yam2019}
\citation{horowitz2014}
\citation{burke2009}
\citation{schatz2003}
\citation{goff2006}
\citation{rogers2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}This Study}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\citation{williamson2026war}
\citation{chen2016,grinsztajn2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring Coaching Genes}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:genes}{{3.2}{4}{Measuring Coaching Genes}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 1}{\ignorespaces The four coaching genes and their ten component models}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gene_architecture}{{1}{5}{The four coaching genes and their ten component models}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 2}{\ignorespaces Shared candidate feature pool for the component models}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:model_features}{{2}{5}{Shared candidate feature pool for the component models}{table.caption.3}{}}
\citation{nadeau2003}
\citation{dersimonian1986}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 3}{\ignorespaces Predictive Model Performance (Nadeau-Bengio corrected resampling)}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:all_models}{{3}{6}{Predictive Model Performance (Nadeau-Bengio corrected resampling)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Offensive Aggression Gene}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Shotgun Formation Gene}{6}{subsubsection.3.2.2}\protected@file@percent }
\citation{meinshausen2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tempo Gene}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Defensive Aggression Gene}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling Pipeline and Feature Selection}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:pipeline}{{3.3}{7}{Modeling Pipeline and Feature Selection}{subsection.3.3}{}}
\citation{dersimonian1986}
\citation{yurko2019}
\citation{williamson2026war}
\citation{cameron2008}
\citation{nadeau2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validating the Genes as Coach Traits}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance Analysis}{9}{subsection.3.5}\protected@file@percent }
\citation{benjamini1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Persistence Analysis}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Inheritance Analysis}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multiple Comparison Correction}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Within-Coach Fixed Effects}{11}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coaching Genes Are Coach Traits}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:traits}{{4.1}{11}{Coaching Genes Are Coach Traits}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 4}{\ignorespaces Genes Are Coach Traits: Variance Decomposition and Cross-Team Travel}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:variance}{{4}{12}{Genes Are Coach Traits: Variance Decomposition and Cross-Team Travel}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 5}{\ignorespaces Face Validity: Career-Average Gene Leaders and Laggards (z-scored)}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:face_validity}{{5}{12}{Face Validity: Career-Average Gene Leaders and Laggards (z-scored)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coaching Genes and Performance}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 6}{\ignorespaces Coaching Genes vs. Career-Average WAR}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:gene_war}{{6}{13}{Coaching Genes vs. Career-Average WAR}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing the Theory of Coaching Trees}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Performance Inheritance: Does Mentor Success Predict Prot\'{e}g\'{e} Success?}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 7}{\ignorespaces Mentor WAR vs. Prot\'{e}g\'{e} WAR}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:war_inherit}{{7}{13}{Mentor WAR vs. Prot\'{e}g\'{e} WAR}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Offensive Aggression Inheritance}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 8}{\ignorespaces Offensive Aggression Inheritance: Overall Mentor-Prot\'{e}g\'{e} Pairs}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:inheritance}{{8}{14}{Offensive Aggression Inheritance: Overall Mentor-Prot\'{e}g\'{e} Pairs}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 9}{\ignorespaces Offensive Aggression Inheritance by Coordinator Type}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:inherit_coord}{{9}{14}{Offensive Aggression Inheritance by Coordinator Type}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Shotgun Formation Inheritance}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 10}{\ignorespaces Shotgun Gene Inheritance: Mentor-Prot\'{e}g\'{e} Pairs}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:shotgun_inherit}{{10}{15}{Shotgun Gene Inheritance: Mentor-Prot\'{e}g\'{e} Pairs}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Synthesis: What Coaching Trees Actually Transmit}{15}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 11}{\ignorespaces Summary: What Coaching Trees Transmit}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:tree_summary}{{11}{15}{Summary: What Coaching Trees Transmit}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces Offensive-aggression inheritance by coordinator type: the mentor-prot\'{e}g\'{e} correlation $r$ (with 95\% CI) for each component, comparing OC$\rightarrow $HC (orange) and DC$\rightarrow $HC (blue) transitions. OC inheritance is positive across components, clearest for the pass-heavy tendency, while DC inheritance is near zero throughout.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:inherit_type}{{1}{16}{Offensive-aggression inheritance by coordinator type: the mentor-prot\'{e}g\'{e} correlation $r$ (with 95\% CI) for each component, comparing OC$\rightarrow $HC (orange) and DC$\rightarrow $HC (blue) transitions. OC inheritance is positive across components, clearest for the pass-heavy tendency, while DC inheritance is near zero throughout}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Direct Coordinator-to-HC Gene Transmission}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 12}{\ignorespaces Coordinator-to-HC Gene Inheritance}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:gene_inherit}{{12}{16}{Coordinator-to-HC Gene Inheritance}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces Coordinator-era gene versus HC-era gene for all four dimensions. Each point represents one coordinator-to-HC transition. Shotgun formation and defensive aggression show strong positive correlations, indicating that schematic identity persists. Offensive Aggression shows no relationship and tempo only a weak, statistically unreliable one, indicating that situational decision-making and pace do not reliably transfer.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gene_scatter}{{2}{18}{Coordinator-era gene versus HC-era gene for all four dimensions. Each point represents one coordinator-to-HC transition. Shotgun formation and defensive aggression show strong positive correlations, indicating that schematic identity persists. Offensive Aggression shows no relationship and tempo only a weak, statistically unreliable one, indicating that situational decision-making and pace do not reliably transfer}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces Left: Pearson correlation between coordinator-era and HC-era genes. Right: Percentage of coaches whose gene retains the same sign (positive/negative) across transitions. The dashed line indicates chance level (50\%). Schematic genes (defensive aggression, shotgun) show strong inheritance while situational decision-making (offensive aggression) and tempo do not.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gene_summary}{{3}{19}{Left: Pearson correlation between coordinator-era and HC-era genes. Right: Percentage of coaches whose gene retains the same sign (positive/negative) across transitions. The dashed line indicates chance level (50\%). Schematic genes (defensive aggression, shotgun) show strong inheritance while situational decision-making (offensive aggression) and tempo do not}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Offensive Aggression and Performance: A Disappearing Advantage}{19}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 13}{\ignorespaces Offensive Aggression vs. WAR: Overall (2006-2024)}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:overall_war}{{13}{19}{Offensive Aggression vs. WAR: Overall (2006-2024)}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 14}{\ignorespaces Offensive Aggression vs. WAR by Era}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:era_war}{{14}{19}{Offensive Aggression vs. WAR by Era}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 4}{\ignorespaces Scatterplots of composite offensive aggression (top row) and pass-heavy aggression (bottom row) versus annual WAR, split by era. The strength of the composite offensive aggression relationship has declined from $r=0.239$ ($p=0.001$) in the early era to $r=0.101$ ($p=0.13$) in the late era, while the pass-heavy component remains positive throughout.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:temporal}{{4}{20}{Scatterplots of composite offensive aggression (top row) and pass-heavy aggression (bottom row) versus annual WAR, split by era. The strength of the composite offensive aggression relationship has declined from $r=0.239$ ($p=0.001$) in the early era to $r=0.101$ ($p=0.13$) in the late era, while the pass-heavy component remains positive throughout}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 5}{\ignorespaces Diffusion of fourth-down aggression, 2006--2024. The league-mean fourth-down gene (actual go-for-it rate minus the season-agnostic model expectation; dark line, 95\% CI shaded) rises from below the time-invariant baseline in the early era to clearly above it by the modern era, while the inter-quartile range across coaches (light band) widens. Because the baseline model excludes season, the upward drift is the adoption signal: average aggression rose and coaches spread out in how far they pushed it.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:adoption}{{5}{21}{Diffusion of fourth-down aggression, 2006--2024. The league-mean fourth-down gene (actual go-for-it rate minus the season-agnostic model expectation; dark line, 95\% CI shaded) rises from below the time-invariant baseline in the early era to clearly above it by the modern era, while the inter-quartile range across coaches (light band) widens. Because the baseline model excludes season, the upward drift is the adoption signal: average aggression rose and coaches spread out in how far they pushed it}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Temporal Robustness}{21}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Offensive vs. Defensive Coaches}{21}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 15}{\ignorespaces Offensive and Defensive Aggression vs. WAR by Coach Background}}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:type_war}{{15}{22}{Offensive and Defensive Aggression vs. WAR by Coach Background}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Within-Coach Fixed Effects: Causal Evidence}{22}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 16}{\ignorespaces Within-Coach Fixed Effects: Offensive Aggression $\rightarrow $ WAR}}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:fixed_effects}{{16}{22}{Within-Coach Fixed Effects: Offensive Aggression $\rightarrow $ WAR}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Offensive Aggression as Trait and State}{23}{subsection.4.6}\protected@file@percent }
\newlabel{sec:persistence}{{4.6}{23}{Offensive Aggression as Trait and State}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 17}{\ignorespaces Year-to-Year Offensive Aggression Persistence (Lag 1)}}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:persistence}{{17}{23}{Year-to-Year Offensive Aggression Persistence (Lag 1)}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 6}{\ignorespaces Persistence of offensive aggression over 1, 2, and 3 year lags. Fourth down aggression (purple squares) shows the strongest and most stable persistence, while two-point aggression (green triangles) decays most rapidly. All measures remain clearly positive even at 3-year lags.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:persistence}{{6}{24}{Persistence of offensive aggression over 1, 2, and 3 year lags. Fourth down aggression (purple squares) shows the strongest and most stable persistence, while two-point aggression (green triangles) decays most rapidly. All measures remain clearly positive even at 3-year lags}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Offensive vs. Defensive Coaches}{24}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 18}{\ignorespaces Persistence by Coach Background (Lags 1-3)}}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:persist_type}{{18}{24}{Persistence by Coach Background (Lags 1-3)}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Erosion of a Competitive Advantage}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Causality: Evidence from Within-Coach Variation}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scheme Identity vs. Situational Decision-Making}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Challenging the Coaching Tree Narrative}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{26}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}\protected@file@percent }
\bibcite{benjamini1995}{{1}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{burke2009}{{2}{2009}{{Burke}}{{}}}
\bibcite{cameron2008}{{3}{2008}{{Cameron et al.}}{{}}}
\bibcite{chen2016}{{4}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{dersimonian1986}{{5}{1986}{{DerSimonian and Laird}}{{}}}
\bibcite{goff2006}{{6}{2006}{{Goff and Wisley}}{{}}}
\bibcite{grinsztajn2022}{{7}{2022}{{Grinsztajn et al.}}{{}}}
\bibcite{horowitz2014}{{8}{2014}{{Horowitz and Shim}}{{}}}
\bibcite{meinshausen2010}{{9}{2010}{{Meinshausen and B\"uhlmann}}{{}}}
\bibcite{nadeau2003}{{10}{2003}{{Nadeau and Bengio}}{{}}}
\bibcite{rogers2007}{{11}{2007}{{Rogers}}{{}}}
\bibcite{romer2006}{{12}{2006}{{Romer}}{{}}}
\bibcite{schatz2003}{{13}{2003}{{Schatz}}{{}}}
\bibcite{sportico2024}{{14}{2024}{{Sportico}}{{}}}
\bibcite{williamson2026war}{{15}{2026}{{Author}}{{}}}
\bibcite{yam2019}{{16}{2019}{{Yam and Lopez}}{{}}}
\bibcite{yurko2019}{{17}{2019}{{Yurko et al.}}{{}}}
\newlabel{LastPage}{{6}{28}{Conclusion}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{28}
