\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cbs2021}
\citation{nbc2023}
\citation{chargers2023}
\citation{romer2006,yam2019}
\citation{yam2019}
\citation{burke2009}
\citation{sportskeeda2024}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {author}{Jon Williamson}{1}{authors.1}}
\@writefile{toc}{\contentsline {chapter}{Coaching DNA: Measuring Strategic Identity and Knowledge Transmission in the NFL}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{romer2006,yam2019}
\citation{burke2009}
\citation{williamson2026war}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measuring Coaching Philosophy}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Coaching Tree Framework}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}WAR as the Measure of Coaching Success}{2}{subsection.1.3}\protected@file@percent }
\citation{romer2006}
\citation{yam2019}
\citation{horowitz2014}
\citation{burke2009}
\citation{schatz2003}
\citation{carroll2009}
\citation{alamar2006}
\citation{chen2008}
\citation{goff2006}
\citation{rogers2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\citation{williamson2026war}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring Aggression}{4}{subsection.3.2}\protected@file@percent }
\citation{meinshausen2010}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 1}{\ignorespaces Predictive Model Features (candidate pool and stability-selected subset)}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_features}{{1}{5}{Predictive Model Features (candidate pool and stability-selected subset)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling Pipeline and Feature Selection}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:pipeline}{{3.3}{5}{Modeling Pipeline and Feature Selection}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measuring Schematic Identity}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 2}{\ignorespaces Predictive Model Performance Summary (grouped cross-validation)}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:all_models}{{2}{7}{Predictive Model Performance Summary (grouped cross-validation)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Shotgun Formation Gene}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Tempo Gene}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Defensive Scheme Gene}{7}{subsubsection.3.4.3}\protected@file@percent }
\citation{cameron2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validating the Genes as Coach Traits}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Performance Analysis}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Persistence Analysis}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Inheritance Analysis}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Coordinator-to-HC Gene Inheritance}{9}{subsubsection.3.8.1}\protected@file@percent }
\citation{benjamini1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Multiple Comparison Correction}{10}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Within-Coach Fixed Effects}{10}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coaching Genes Are Coach Traits}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:traits}{{4.1}{11}{Coaching Genes Are Coach Traits}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 3}{\ignorespaces Genes Are Coach Traits: Variance Decomposition and Cross-Team Travel}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:variance}{{3}{11}{Genes Are Coach Traits: Variance Decomposition and Cross-Team Travel}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 4}{\ignorespaces Face Validity: Career-Average Gene Leaders and Laggards}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:face_validity}{{4}{12}{Face Validity: Career-Average Gene Leaders and Laggards}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coaching Genes and Performance}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 5}{\ignorespaces Coaching Genes vs. WAR: Overall Correlations}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:gene_war}{{5}{12}{Coaching Genes vs. WAR: Overall Correlations}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing the Theory of Coaching Trees}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Performance Inheritance: Does Mentor Success Predict Prot\'{e}g\'{e} Success?}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 6}{\ignorespaces Mentor WAR vs. Prot\'{e}g\'{e} WAR}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:war_inherit}{{6}{13}{Mentor WAR vs. Prot\'{e}g\'{e} WAR}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Aggression Inheritance}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 7}{\ignorespaces Aggression Inheritance: Overall Mentor-Prot\'{e}g\'{e} Pairs}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:inheritance}{{7}{13}{Aggression Inheritance: Overall Mentor-Prot\'{e}g\'{e} Pairs}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 8}{\ignorespaces Aggression Inheritance by Coordinator Type}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:inherit_coord}{{8}{14}{Aggression Inheritance by Coordinator Type}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Shotgun Formation Inheritance}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 9}{\ignorespaces Shotgun Gene Inheritance: Mentor-Prot\'{e}g\'{e} Pairs}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:shotgun_inherit}{{9}{14}{Shotgun Gene Inheritance: Mentor-Prot\'{e}g\'{e} Pairs}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Synthesis: What Coaching Trees Actually Transmit}{15}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 10}{\ignorespaces Summary: What Coaching Trees Transmit}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:tree_summary}{{10}{15}{Summary: What Coaching Trees Transmit}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces Mentor-prot\'{e}g\'{e} aggression correlations split by mentor background. Only offensive mentors (orange) show a clear positive slope, most visibly for 4th-down aggression. Defensive mentors (blue) show flat relationships across all components.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:inherit_type}{{1}{15}{Mentor-prot\'{e}g\'{e} aggression correlations split by mentor background. Only offensive mentors (orange) show a clear positive slope, most visibly for 4th-down aggression. Defensive mentors (blue) show flat relationships across all components}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Direct Coordinator-to-HC Gene Transmission}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 11}{\ignorespaces Coordinator-to-HC Gene Inheritance}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:gene_inherit}{{11}{16}{Coordinator-to-HC Gene Inheritance}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces Coordinator-era gene versus HC-era gene for all four dimensions. Each point represents one coordinator-to-HC transition. Shotgun formation and defensive scheme show strong positive correlations, indicating that schematic identity persists. Aggression and tempo show no relationship, indicating that situational decision-making and pace do not transfer.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gene_scatter}{{2}{17}{Coordinator-era gene versus HC-era gene for all four dimensions. Each point represents one coordinator-to-HC transition. Shotgun formation and defensive scheme show strong positive correlations, indicating that schematic identity persists. Aggression and tempo show no relationship, indicating that situational decision-making and pace do not transfer}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces Left: Pearson correlation between coordinator-era and HC-era genes. Right: Percentage of coaches whose gene retains the same sign (positive/negative) across transitions. The dashed line indicates chance level (50\%). Schematic genes (defensive scheme, shotgun) show strong inheritance while situational decision-making (aggression) and tempo do not.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gene_summary}{{3}{18}{Left: Pearson correlation between coordinator-era and HC-era genes. Right: Percentage of coaches whose gene retains the same sign (positive/negative) across transitions. The dashed line indicates chance level (50\%). Schematic genes (defensive scheme, shotgun) show strong inheritance while situational decision-making (aggression) and tempo do not}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aggression and Performance: A Disappearing Advantage}{18}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 12}{\ignorespaces Aggression vs. WAR: Overall (2006-2024)}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:overall_war}{{12}{18}{Aggression vs. WAR: Overall (2006-2024)}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 13}{\ignorespaces Aggression vs. WAR by Era}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:era_war}{{13}{19}{Aggression vs. WAR by Era}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 4}{\ignorespaces Scatterplots of composite aggression (top row) and pass-heavy aggression (bottom row) versus annual WAR, split by era. The strength of the composite aggression relationship has declined from $r=0.239$ ($p=0.001$) in the early era to $r=0.101$ ($p=0.13$) in the late era, while the pass-heavy component remains positive throughout.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:temporal}{{4}{19}{Scatterplots of composite aggression (top row) and pass-heavy aggression (bottom row) versus annual WAR, split by era. The strength of the composite aggression relationship has declined from $r=0.239$ ($p=0.001$) in the early era to $r=0.101$ ($p=0.13$) in the late era, while the pass-heavy component remains positive throughout}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Temporal Robustness}{19}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Offensive vs. Defensive Coaches}{20}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 14}{\ignorespaces Aggression vs. WAR by Coach Type}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:type_war}{{14}{20}{Aggression vs. WAR by Coach Type}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Within-Coach Fixed Effects: Causal Evidence}{20}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 15}{\ignorespaces Within-Coach Fixed Effects: Aggression $\rightarrow $ WAR}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:fixed_effects}{{15}{21}{Within-Coach Fixed Effects: Aggression $\rightarrow $ WAR}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aggression as Trait and State}{21}{subsection.4.6}\protected@file@percent }
\newlabel{sec:persistence}{{4.6}{21}{Aggression as Trait and State}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 16}{\ignorespaces Year-to-Year Aggression Persistence (Lag 1)}}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:persistence}{{16}{21}{Year-to-Year Aggression Persistence (Lag 1)}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 5}{\ignorespaces Persistence of coaching aggression over 1, 2, and 3 year lags. Fourth down aggression (purple squares) shows the strongest and most stable persistence, while two-point aggression (green triangles) decays most rapidly. All measures remain clearly positive even at 3-year lags.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:persistence}{{5}{22}{Persistence of coaching aggression over 1, 2, and 3 year lags. Fourth down aggression (purple squares) shows the strongest and most stable persistence, while two-point aggression (green triangles) decays most rapidly. All measures remain clearly positive even at 3-year lags}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Offensive vs. Defensive Coaches}{22}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 17}{\ignorespaces Persistence by Coach Background (Lags 1-3)}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:persist_type}{{17}{22}{Persistence by Coach Background (Lags 1-3)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Erosion of a Competitive Advantage}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Causality: Evidence from Within-Coach Variation}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scheme Identity vs. Situational Decision-Making}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Challenging the Coaching Tree Narrative}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}\protected@file@percent }
\bibcite{alamar2006}{{1}{2006}{{Alamar and Mehrotra}}{{}}}
\bibcite{benjamini1995}{{2}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{burke2009}{{3}{2009}{{Burke}}{{}}}
\bibcite{cameron2008}{{4}{2008}{{Cameron et al.}}{{}}}
\bibcite{carroll2009}{{5}{2009}{{Carroll et al.}}{{}}}
\bibcite{cbs2021}{{6}{2021}{{CBS Sports}}{{}}}
\bibcite{chen2008}{{7}{2008}{{Chen and Chau}}{{}}}
\bibcite{goff2006}{{8}{2006}{{Goff and Wisley}}{{}}}
\bibcite{horowitz2014}{{9}{2014}{{Horowitz and Shim}}{{}}}
\bibcite{chargers2023}{{10}{2023}{{Los Angeles Chargers}}{{}}}
\bibcite{meinshausen2010}{{11}{2010}{{Meinshausen and B\"uhlmann}}{{}}}
\bibcite{nbc2023}{{12}{2023}{{NBC Sports}}{{}}}
\bibcite{rogers2007}{{13}{2007}{{Rogers}}{{}}}
\bibcite{romer2006}{{14}{2006}{{Romer}}{{}}}
\bibcite{schatz2003}{{15}{2003}{{Schatz}}{{}}}
\bibcite{sportskeeda2024}{{16}{2024}{{Sportskeeda}}{{}}}
\bibcite{williamson2026war}{{17}{2026}{{Williamson}}{{}}}
\bibcite{yam2019}{{18}{2019}{{Yam and Lopez}}{{}}}
\newlabel{LastPage}{{6}{26}{Conclusion}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{26}
