\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cbs2021}
\citation{nbc2023}
\citation{chargers2023}
\citation{romer2006,yam2019}
\citation{yam2019}
\citation{burke2009}
\citation{sportskeeda2024}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {author}{Jon Williamson}{1}{authors.1}}
\@writefile{toc}{\contentsline {chapter}{Coaching Aggression, Performance, and Knowledge Transmission in the NFL}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{romer2006}
\citation{romer2006}
\citation{rogers2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Coaching Aggression}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Competitive Dynamics Puzzle}{2}{subsection.1.2}\protected@file@percent }
\citation{williamson2026war}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Coaching Tree Framework}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}WAR as the Measure of Coaching Success}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Questions}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}\protected@file@percent }
\citation{williamson2026war}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring Aggression}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 1}{\ignorespaces Predictive Model Features}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_features}{{1}{5}{Predictive Model Features}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Analysis}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Era Classification}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Persistence Analysis}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inheritance Analysis}{6}{subsection.3.6}\protected@file@percent }
\citation{benjamini1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Multiple Comparison Correction}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Within-Coach Fixed Effects}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aggression and Performance: A Disappearing Advantage}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 2}{\ignorespaces Aggression vs. WAR: Overall (2006-2024)}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:overall_war}{{2}{8}{Aggression vs. WAR: Overall (2006-2024)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 3}{\ignorespaces Aggression vs. WAR by Era}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:era_war}{{3}{8}{Aggression vs. WAR by Era}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces Scatterplots of composite aggression (top row) and pass-heavy aggression (bottom row) versus annual WAR, split by era. The strength of the composite aggression relationship has declined from $r=0.197$ ($p=0.007$) in the early era to $r=-0.018$ ($p=0.790$) in the late era.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:temporal}{{1}{9}{Scatterplots of composite aggression (top row) and pass-heavy aggression (bottom row) versus annual WAR, split by era. The strength of the composite aggression relationship has declined from $r=0.197$ ($p=0.007$) in the early era to $r=-0.018$ ($p=0.790$) in the late era}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Temporal Robustness}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Diffusion and Increased Variance}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces Evolution of coaching aggression over time (2006-2024). The top panel shows mean aggression levels by year with shaded regions indicating composite aggression standard deviation, revealing steady increases. The bottom panel shows each aggression component over time, illustrating increased aggression across most components.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aggression_trends}{{2}{11}{Evolution of coaching aggression over time (2006-2024). The top panel shows mean aggression levels by year with shaded regions indicating composite aggression standard deviation, revealing steady increases. The bottom panel shows each aggression component over time, illustrating increased aggression across most components}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 4}{\ignorespaces Variance Changes in Aggression Components}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:variance_change}{{4}{11}{Variance Changes in Aggression Components}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Offensive vs. Defensive Coaches}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 5}{\ignorespaces Aggression vs. WAR by Coach Type}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:type_war}{{5}{12}{Aggression vs. WAR by Coach Type}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Within-Coach Fixed Effects: Causal Evidence}{12}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 6}{\ignorespaces Within-Coach Fixed Effects: Aggression $\rightarrow $ WAR}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:fixed_effects}{{6}{13}{Within-Coach Fixed Effects: Aggression $\rightarrow $ WAR}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aggression as Trait and State}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 7}{\ignorespaces Year-to-Year Aggression Persistence (Lag 1)}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:persistence}{{7}{14}{Year-to-Year Aggression Persistence (Lag 1)}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces Persistence of coaching aggression over 1, 2, and 3 year lags. Fourth down aggression (purple squares) shows the strongest and most stable persistence, while two-point aggression (green triangles) decays most rapidly. All measures remain statistically significant even at 3-year lags.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:persistence}{{3}{14}{Persistence of coaching aggression over 1, 2, and 3 year lags. Fourth down aggression (purple squares) shows the strongest and most stable persistence, while two-point aggression (green triangles) decays most rapidly. All measures remain statistically significant even at 3-year lags}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Offensive vs. Defensive Coaches}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 8}{\ignorespaces Persistence by Coach Background (Lags 1-3)}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:persist_type}{{8}{15}{Persistence by Coach Background (Lags 1-3)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing the Theory of Coaching Trees}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 9}{\ignorespaces Aggression Inheritance: Overall Mentor-Protégé Pairs}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:inheritance}{{9}{16}{Aggression Inheritance: Overall Mentor-Protégé Pairs}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Offensive vs. Defensive Mentors}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 10}{\ignorespaces Inheritance by Mentor Background}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:inherit_type}{{10}{16}{Inheritance by Mentor Background}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 11}{\ignorespaces Inheritance by Coordinator Type}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:inherit_coord}{{11}{17}{Inheritance by Coordinator Type}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 4}{\ignorespaces Mentor-protégé correlations split by mentor background. Only offensive mentors (orange) show clear positive slopes for 4th down and pass-heavy aggression. Defensive mentors (blue) show flat relationships across all components.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:inherit_type}{{4}{17}{Mentor-protégé correlations split by mentor background. Only offensive mentors (orange) show clear positive slopes for 4th down and pass-heavy aggression. Defensive mentors (blue) show flat relationships across all components}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The Null Findings: Deep Pass and Two-Point Aggression}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Erosion of a Competitive Advantage}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Causality: Evidence from Within-Coach Variation}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why Fourth Down Philosophy Transfers}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Challenging the Coaching Tree Narrative}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Where Has the Advantage Moved?}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations}{21}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}\protected@file@percent }
\bibcite{alamar2006}{{1}{2006}{{Alamar and Mehrotra}}{{}}}
\bibcite{benjamini1995}{{2}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{burke2009}{{3}{2009}{{Burke}}{{}}}
\bibcite{carroll2009}{{4}{2009}{{Carroll et al.}}{{}}}
\bibcite{cbs2021}{{5}{2021}{{CBS Sports}}{{}}}
\bibcite{chen2008}{{6}{2008}{{Chen and Chau}}{{}}}
\bibcite{goff2006}{{7}{2006}{{Goff and Wisley}}{{}}}
\bibcite{horowitz2014}{{8}{2014}{{Horowitz and Shim}}{{}}}
\bibcite{chargers2023}{{9}{2023}{{Los Angeles Chargers}}{{}}}
\bibcite{nbc2023}{{10}{2023}{{NBC Sports}}{{}}}
\bibcite{rogers2007}{{11}{2007}{{Rogers}}{{}}}
\bibcite{romer2006}{{12}{2006}{{Romer}}{{}}}
\bibcite{schatz2003}{{13}{2003}{{Schatz}}{{}}}
\bibcite{sportskeeda2024}{{14}{2024}{{Sportskeeda}}{{}}}
\bibcite{williamson2026war}{{15}{2026}{{Williamson}}{{}}}
\bibcite{yam2019}{{16}{2019}{{Yam and Lopez}}{{}}}
\newlabel{LastPage}{{6}{23}{Conclusion}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{23}
