\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring Aggression}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictive Model Features\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_features}{{1}{3}{Predictive Model Features\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Analysis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Persistence Analysis}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inheritance Analysis}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Transformation of NFL Strategy}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aggression and Performance: A Disappearing Advantage}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggression vs. WAR: Overall (2006-2024)\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:overall_war}{{2}{4}{Aggression vs. WAR: Overall (2006-2024)\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shotgun formation usage relative to model predictions, 2006-2024. In 2006, coaches used shotgun 14.6\% less than situational models predicted. By 2024, usage had swung to 9.4\% above predictions, a 24 percentage point transformation.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trends}{{1}{5}{Shotgun formation usage relative to model predictions, 2006-2024. In 2006, coaches used shotgun 14.6\% less than situational models predicted. By 2024, usage had swung to 9.4\% above predictions, a 24 percentage point transformation.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aggression vs. WAR by Era\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:era_war}{{3}{5}{Aggression vs. WAR by Era\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Diffusion Plus Diminishing Returns}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces WAR by Aggression Quintile\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:quintiles}{{4}{5}{WAR by Aggression Quintile\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplots of composite aggression (top row) and pass-heavy aggression (bottom row) versus annual WAR, split by era. The strength of the relationship has declined dramatically, with composite aggression showing essentially zero correlation in the modern era ($r=0.04$, $p=0.52$).\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:temporal}{{2}{6}{Scatterplots of composite aggression (top row) and pass-heavy aggression (bottom row) versus annual WAR, split by era. The strength of the relationship has declined dramatically, with composite aggression showing essentially zero correlation in the modern era ($r=0.04$, $p=0.52$).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Offensive vs. Defensive Coaches}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Aggression vs. WAR by Coach Type\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:type_war}{{5}{7}{Aggression vs. WAR by Coach Type\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean WAR by aggression quintile across three eras. Early era shows linear increase with Q4 optimal. Late era shows inverted U with Q4 still optimal but Q5 dropping dramatically. Gold borders mark the best quintile in each era (Q4 in all three). Error bars show standard error; sample sizes displayed on bars.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quintiles}{{3}{8}{Mean WAR by aggression quintile across three eras. Early era shows linear increase with Q4 optimal. Late era shows inverted U with Q4 still optimal but Q5 dropping dramatically. Gold borders mark the best quintile in each era (Q4 in all three). Error bars show standard error; sample sizes displayed on bars.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quadratic vs linear fit for aggression-WAR relationship in early and late eras. Early era shows nearly linear pattern with slight positive curve. Late era shows clear inverted U with optimal point marked by red star. The quadratic coefficient increased 58-fold in magnitude, indicating emergence of strong diminishing returns.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quadratic}{{4}{8}{Quadratic vs linear fit for aggression-WAR relationship in early and late eras. Early era shows nearly linear pattern with slight positive curve. Late era shows clear inverted U with optimal point marked by red star. The quadratic coefficient increased 58-fold in magnitude, indicating emergence of strong diminishing returns.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aggression as Trait and State}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Year-to-Year Aggression Persistence\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:persistence}{{6}{9}{Year-to-Year Aggression Persistence\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Offensive vs. Defensive Coaches}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Persistence by Coach Background\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:persist_type}{{7}{9}{Persistence by Coach Background\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Persistence of coaching aggression over 1, 2, and 3 year lags. Fourth down aggression (purple squares) shows the strongest and most stable persistence, while two-point aggression (green triangles) decays most rapidly. All measures remain statistically significant even at 3-year lags.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:persistence}{{5}{10}{Persistence of coaching aggression over 1, 2, and 3 year lags. Fourth down aggression (purple squares) shows the strongest and most stable persistence, while two-point aggression (green triangles) decays most rapidly. All measures remain statistically significant even at 3-year lags.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Myth of Coaching Trees}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Aggression Inheritance: Coordinator to HC\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:inheritance}{{8}{11}{Aggression Inheritance: Coordinator to HC\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Offensive vs. Defensive Mentors}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Inheritance by Mentor Background\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:inherit_type}{{9}{11}{Inheritance by Mentor Background\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Inheritance by Coordinator Type\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:inherit_coord}{{10}{11}{Inheritance by Coordinator Type\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Lifecycle of Strategic Innovation}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mentor-protégé correlations split by mentor background. Only offensive mentors (orange) show clear positive slopes for 4th down and pass-heavy aggression. Defensive mentors (blue) show flat relationships across all components.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:inherit_type}{{6}{12}{Mentor-protégé correlations split by mentor background. Only offensive mentors (orange) show clear positive slopes for 4th down and pass-heavy aggression. Defensive mentors (blue) show flat relationships across all components.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Causality: Which Direction Does It Run?}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Pass-Heavy Puzzle}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why Fourth Down Philosophy Transfers}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Challenging the Coaching Tree Narrative}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Where Has the Advantage Moved?}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Limitations}{17}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
